{
  "name": "@erengee/ngx-viewer",
  "version": "1.1.1",
  "description": "Angular 14+ directive for the Viewer.js library (fork of @winteragency/ngx-viewer)",
  "repository": {
    "type": "git",
    "url": "git://github.com/kutaxoff/ngx-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/kutaxoff/ngx-viewer/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Valentin Katyshev",
    "email": "kutaxoff@icloud.com"
  },
  "keywords": [
    "angular",
    "ngx",
    "viewer",
    "viewerjs",
    "viewer.js",
    "directive",
    "image viewer"
  ],
  "homepage": "https://github.com/kutaxoff/ngx-viewer",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": ">=14.0.0",
    "@angular/core": ">=14.0.0",
    "viewerjs": "^1.11.6"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
